# EspressoPlayGround

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/savinoordine/espressoplayground/: ApplicationTest.java  EspressoActivity.java  EspressoContextMenu.java  EspressoEditText.java  EspressoListing.java  EspressoLogin.java  EspressoMenu.java  EspressoToast.java  EspressoViews.java  EspressoWebView.java
app/src/androidTest/java/com/savinoordine/espressoplayground/matcher/: EspressoMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savinoordine/espressoplayground/: EditActivity.java  ListingActivity.java  LoggedActivity.java  LoginActivity.java  MainActivity.java  ViewActivity.java
app/src/main/java/com/savinoordine/espressoplayground/adapter/: ListingAdapter.java
app/src/main/java/com/savinoordine/espressoplayground/model/: ItemDataSample.java
app/src/main/res/layout/: activity_edittext.xml  activity_listing.xml  activity_logged.xml  activity_login.xml  activity_main.xml  activity_view.xml  recycle_view_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
